WEEK ARCHIVE - 2025-07-30
=====================================

Employee: Chris Ramos (ID: 2126)
Department: Staff
Position: Staff
Username: C
PTO Balance: 40 hours
Weekly Hours:
  Monday: 44.0 hours
  Wednesday: 34.0 hours
  Thursday: 12.0 hours
  Total Hours: 90.0
  Weekday Hours: 90.0
  Weekend Hours: 0.0
  Days Worked: 3
-------------------------------------

=====================================
WEEK SUMMARY
=====================================
Total Employees with Hours: 1
Total Company Hours: 90.0
Archive Date: 2025-07-30
